Pre-Version 0.5/Sources - Main/View/EcranConnexion.xaml

<Window x:Class="AirAmbe.EcranConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Air-Ambe" Height="350" Width="525">
    <Grid>
        <Label Name="lblUser" Width="120" Height="30" FontSize="12" Margin="130, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="top">Nom d'utilisateur : </Label>
        <TextBox Name="txtUser" Width="250" Height="25" Margin="0, 75, 0, 0" HorizontalAlignment="Center" VerticalAlignment="top" BorderThickness="2"></TextBox>
        
        <Label Name="lblMDP" Width="120" Height="30" FontSize="12" Margin="130, 120, 0, 0" HorizontalAlignment="Left" VerticalAlignment="top">Mot de passe : </Label>
        <PasswordBox Name="txtMDP" Width="250" Height="25" Margin="0, 145, 0, 0" HorizontalAlignment="Center" VerticalAlignment="top" BorderThickness="2" KeyDown="txtMDP_KeyDown"></PasswordBox>
        
        <Button Name="btnConnexion" Width="75" Height="25" Content="Connexion" Margin="135, 70, 0, 0" HorizontalAlignment="left" VerticalAlignment="Center" Click="btnConnexion_Click"></Button>
        <Button Name="btnObservateur" Width="75" Height="25" Content="Observateur" Margin="0, 70, 130, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnObservateur_Click"></Button>

        <Label Name="lblErreur" Height="40" Width="350" Margin="0,150,0,0" Foreground="Red" Content="Nom d'utilisateur ou mot de passe incorrect, veuillez réessayer." Visibility="Hidden"></Label>
        
        <Rectangle Fill="Black" Width="auto" Height="1" Margin="0,0,0,40" VerticalAlignment="Bottom" ></Rectangle>
        <Button Name="btnQuitter" Width="75" Height="25" Content="Quitter" Margin="0, 0, 20, 7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnQuitter_Click"></Button>
    </Grid>
</Window>
