Pre-Version 0.5/Sources - Generateur/View/EcranAjoutScenario.xaml

<Window x:Class="AirAmbe.EcranAjoutScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="EcranAjoutScenario" Height="500" Width="525">
    <Grid Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="25" Grid.Row="0">Ajout d'un scénario</Label>

        <Label Grid.Row="0" Margin="0,50,0,0" HorizontalAlignment="Left" Height="25">Description:</Label>
        <TextBox Name="txtDesc" Grid.Row="0" Margin="75,50,0,0" HorizontalAlignment="Left" Height="25" Width="250"></TextBox>


        <Button Name="btnAjouterVol" Grid.Row="2" Height="25" Width="25" Click="btnAjouterVol_Click">+</Button>

        <Button Name="btnAjouterScenario" Grid.Row="2" Height="25" Width="125" HorizontalAlignment="Left" Click="btnAjouterScenario_Click">Ajouter</Button>
        <Button Name="btnAnnuler" Grid.Row="2" Height="25" Width="125" HorizontalAlignment="Left" Margin="0,65,0,0" Click="btnAnnuler_Click">Annuler</Button>
        
        
        <ScrollViewer MaxHeight="500" Grid.Row="1">
            <Grid Name="gridVols">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
