Live/AirAmbe/View/EcranControleur.xaml

<Window x:Class="AirAmbe.EcranControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="Air-Ambe" Height="800" Width="1280">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="Ellipse" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding estDisponible}" Value="False">
                    <Setter Property="Fill" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding estDisponible}" Value="True">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="Ellipse2" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstAtterrissage}" Value="True">
                    <Setter Property="Fill" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EstAtterrissage}" Value="False">
                    <Setter Property="Fill" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="2">
                    <Setter Property="Fill" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="3">
                    <Setter Property="Fill" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="4">
                    <Setter Property="Fill" Value="#FB905E" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="5">
                    <Setter Property="Fill" Value="#FF4242" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="6">
                    <Setter Property="Fill" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="Label" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EtatVol}" Value="0">
                    <Setter Property="Content" Value="Attente"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="1">
                    <Setter Property="Content" Value="Assigné" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="2">
                    <Setter Property="Content" Value="Décollé" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="3">
                    <Setter Property="Content" Value="Atterri" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="4">
                    <Setter Property="Content" Value="Critique" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="5">
                    <Setter Property="Content" Value="Retardé" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EtatVol}" Value="6">
                    <Setter Property="Content" Value="Annulé" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="grdPrincipale" Background="White" Panel.ZIndex="200" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="White" Panel.ZIndex="200" Margin="0,0,0,490" Grid.RowSpan="2">
            <Label FontSize="25" Width="300" HorizontalAlignment="left">Centre de Contrôle</Label>
        </Grid>

        <Button Name="btnDeconnexion" Style="{DynamicResource NoChromeButton}" ToolTip="Déconnexion" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="0,0,50,0" Grid.Column="1" Grid.Row="0" Click="btnDeconnexion_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/deconnexion.png" />
        </Button>

        <Button Name="btnProfil" Style="{DynamicResource NoChromeButton}" ToolTip="Profil" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="30" Margin="0,0,100,0" Grid.Column="1" Grid.Row="0" Click="btnProfil_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/profile.png" />
        </Button>

        <Button Name="btnConfig" Style="{DynamicResource NoChromeButton}" ToolTip="Configuration" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="30" Margin="0,0,150,0" Grid.Column="1" Grid.Row="0" Click="btnConfig_Click"  MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/Config.png" />
        </Button>

        <Button Name="btnAide" Style="{DynamicResource NoChromeButton}" ToolTip="Aide" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="0,0,200,0" Grid.Column="1" Grid.Row="0" Click="btnAide_Click"  MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/interrogation.png" />
        </Button>

        <Button Name="btnReload" Style="{DynamicResource NoChromeButton}" ToolTip="Recharger" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="0,0,250,0" Grid.Column="1" Grid.Row="0" Click="btnReload_Click"  MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/refresh.png" />
        </Button>


        <Canvas Name="cnvEspaceAerien" Grid.Row="1" Grid.Column="0" Margin="10" MouseWheel="cnvCarte_MouseWheel">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="zoomExt" CenterX="155" CenterY="74"></ScaleTransform>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/AirAmbe;component/Images/carte.png"/>
            </Canvas.Background>
        </Canvas>

        <Border Name="brdCanvas" BorderBrush="Black" Grid.Column="0" Grid.Row="1" BorderThickness="1" Margin="10">
            <Canvas Name="cnvCarte" Background="LightGray" MouseWheel="cnvCarte_MouseWheel">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="zoom" CenterX="300" CenterY="160"></ScaleTransform>
                </Canvas.RenderTransform>
                <Rectangle Name="Asphalthe1"></Rectangle>
                <Rectangle Name="Asphalthe2"></Rectangle>
                <Rectangle Name="AsphalthePrincipale"></Rectangle>
                <Rectangle Name="Piste1"></Rectangle>
                <Rectangle Name="Piste2"></Rectangle>
                <Rectangle Name="Piste3"></Rectangle>
                <Rectangle Name="Piste4"></Rectangle>
                <Rectangle Name="Piste5"></Rectangle>
                <Rectangle Name="hangar"></Rectangle>
                <Rectangle Name="Terminal" Height="28" Width="513" Canvas.Top="196" Canvas.Left="369" Fill="DimGray"></Rectangle>
                <Rectangle Name="Terminal1" Height="289" Width="32" Canvas.Top="65" Canvas.Left="868" Fill="DimGray"></Rectangle>
                <Rectangle Name="Passerelle1" Height="42" Width="18" Canvas.Left="369" Canvas.Top="224" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle2" Height="42" Width="18" Canvas.Left="451" Canvas.Top="224" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle3" Height="42" Width="18" Canvas.Left="534" Canvas.Top="224" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle4" Height="42" Width="18" Canvas.Left="616" Canvas.Top="224" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle5" Height="42" Width="18" Canvas.Left="697" Canvas.Top="224" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle6" Height="42" Width="18" Canvas.Left="778" Canvas.Top="224" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle7" Height="42" Width="18" Canvas.Left="369" Canvas.Top="154" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle8" Height="42" Width="18" Canvas.Left="451" Canvas.Top="154" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle9" Height="42" Width="18" Canvas.Left="534" Canvas.Top="154" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle10" Height="42" Width="18" Canvas.Left="616" Canvas.Top="154" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle11" Height="42" Width="18" Canvas.Left="697" Canvas.Top="154" Fill="White"></Rectangle>
                <Rectangle Name="Passerelle12" Height="42" Width="18" Canvas.Left="778" Canvas.Top="154" Fill="White"></Rectangle>

                <Rectangle Name="ligne1" Height="3" Width="674" Canvas.Left="172" Canvas.Top="345" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne2" Height="58" Width="3" Canvas.Left="846" Canvas.Top="290" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne3" Height="3" Width="510" Canvas.Left="336" Canvas.Top="290" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne4" Height="167" Width="3" Canvas.Left="333" Canvas.Top="126" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne5" Height="3" Width="513" Canvas.Left="336" Canvas.Top="126" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne6" Height="53" Width="3" Canvas.Left="846" Canvas.Top="76" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne7" Height="3" Width="677" Canvas.Left="172" Canvas.Top="73" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne8" Height="272" Width="3" Canvas.Left="172" Canvas.Top="73" Fill="Gold"></Rectangle>

                <Rectangle Name="ligne9" Height="49" Width="3" Canvas.Left="829" Canvas.Top="244" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne10" Height="46" Width="3" Canvas.Left="746" Canvas.Top="244" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne11" Height="46" Width="3" Canvas.Left="664" Canvas.Top="244" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne12" Height="46" Width="3" Canvas.Left="584" Canvas.Top="244" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne13" Height="49" Width="3" Canvas.Left="501" Canvas.Top="244" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne14" Height="46" Width="3" Canvas.Left="419" Canvas.Top="244" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne15" Height="52" Width="3" Canvas.Left="419" Canvas.Top="126" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne16" Height="49" Width="3" Canvas.Left="501" Canvas.Top="129" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne17" Height="49" Width="3" Canvas.Left="584" Canvas.Top="129" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne18" Height="49" Width="3" Canvas.Left="664" Canvas.Top="129" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne19" Height="49" Width="3" Canvas.Left="746" Canvas.Top="129" Fill="Gold"></Rectangle>
                <Rectangle Name="ligne20" Height="49" Width="3" Canvas.Left="829" Canvas.Top="129" Fill="Gold"></Rectangle>
            </Canvas>
        </Border>

        <Grid Grid.Row="1" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="940,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Border Name="brdScrollViewer" BorderBrush="Black" Width="280" HorizontalAlignment="left" Margin="10,10,0,10" BorderThickness="1" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="18" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center">Prochains vols</Label>
                    <Rectangle Height="1" Fill="Black" Grid.Row="0" VerticalAlignment="Bottom"></Rectangle>
                    <Button Name="btnRefresh" Style="{DynamicResource NoChromeButton}" ToolTip="Rafraichir les vols" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,15,0" Grid.Row="0" Click="btnRefresh_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
                        <Image Source="pack://application:,,,/AirAmbe;component/Images/refresh.png" />
                    </Button>
                    <ScrollViewer Grid.Row="1">
                        <Grid Name="grdProchainsVols">
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Background="White">
            <TabControl Name="tabVols" Width="Auto" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10">
                <TabItem Header="Atterissages">
                    <DataGrid Name="dgAtterissages" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Provenance" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prévu le" IsReadOnly="True" Binding="{Binding DatePrevu, StringFormat='{}{0:yyyy-MM-dd à H:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Heure estimée" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:yyyy-MM-dd H:mm:ss}'}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="État Vol" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{DynamicResource Label}" Grid.Column="0"/>
                                            <Ellipse Style="{DynamicResource Ellipse2}" Height="20" Width="20" Grid.Column="1" Stroke="Black" StrokeThickness="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Décollages">
                    <DataGrid Name="dgDecollages" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Destination" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prévu le" IsReadOnly="True" Binding="{Binding DatePrevu, StringFormat='{}{0:yyyy-MM-dd à H:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Heure estimée" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:yyyy-MM-dd H:mm:ss}'}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="État Vol" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{DynamicResource Label}" Grid.Column="0"/>
                                            <Ellipse Style="{DynamicResource Ellipse2}" Height="20" Width="20" Grid.Column="1" Stroke="Black" StrokeThickness="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <DataGrid Name="dgPistes" Width="Auto" Height="180" Margin="10" RowHeight="30" HorizontalAlignment="Right" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="Numéro de piste" IsReadOnly="True" Binding="{Binding NumPiste}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Disponibilité" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Style="{DynamicResource Ellipse}" Height="20" Width="20" Stroke="Black" StrokeThickness="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>

</Window>
