Live/AirAmbe/View/EcranControleur.xaml

<Window x:Class="AirAmbe.EcranControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="Air-Ambe" Height="800" Width="1280">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grdPrincipale" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="White">
            <Label FontSize="25" Width="300" HorizontalAlignment="left">Centre de Contrôle</Label>
        </Grid>
       
        <Button Name="btnDeconnexion" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="0,0,50,0" Grid.Column="1" Grid.Row="0" Click="btnDeconnexion_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/deconnexion.png" />
        </Button>
        
        <Button Name="btnProfil" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="0,0,100,0" Grid.Column="1" Grid.Row="0" Click="btnProfil_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/AirAmbe;component/Images/parametre.png" />
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Margin="10">
            <Border Name="brdCanvas" BorderBrush="Black" Grid.Column="0" BorderThickness="1">
                <Canvas Name="cnvCarte" Background="LightGray" MouseWheel="cnvCarte_MouseWheel">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="zoom" CenterX="475" CenterY="250"></ScaleTransform>
                    </Canvas.RenderTransform>
                    <Rectangle Name="Asphalthe1"></Rectangle>
                    <Rectangle Name="Asphalthe2"></Rectangle>
                    <Rectangle Name="AsphalthePrincipale"></Rectangle>
                    <Rectangle Name="Piste1"></Rectangle>
                    <Rectangle Name="Piste2"></Rectangle>
                    <Rectangle Name="Piste3"></Rectangle>
                    <Rectangle Name="Piste4"></Rectangle>
                    <Rectangle Name="Piste5"></Rectangle>
                    <Rectangle Name="hangar"></Rectangle>
                </Canvas>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Border Name="brdScrollViewer" BorderBrush="Black" Width="280" HorizontalAlignment="left" Margin="10" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="18" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center">Prochains vols</Label>
                    <Rectangle Height="1" Fill="Black" Grid.Row="0" VerticalAlignment="Bottom"></Rectangle>
                    <Button Name="btnRefresh" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,15,0" Grid.Row="0" Click="btnRefresh_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
                        <Image Source="pack://application:,,,/AirAmbe;component/Images/refresh.png" />
                    </Button>
                    <ScrollViewer Grid.Row="1">
                        <Grid Name="grdProchainsVols">
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Background="White">
            <TabControl Name="tabVols" Grid.Row="2" Grid.Column="0" Margin="10">
                <TabItem Header="Atterissages">
                    <DataGrid Name="dgAtterissages" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Provenance" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prévu le" IsReadOnly="True" Binding="{Binding DatePrevu, StringFormat='{}{0:yyyy-MM-dd à H:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Heure estimée" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:yyyy-MM-dd H:mm:ss}'}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Décollages">
                    <DataGrid Name="dgDecollages" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Destination" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prévu le" IsReadOnly="True" Binding="{Binding DatePrevu, StringFormat='{}{0:yyyy-MM-dd à H:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Heure estimée" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:yyyy-MM-dd H:mm:ss}'}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <TabControl Name="tabInfo" Grid.Row="2" Grid.Column="1" Margin="10">
            <TabItem Header="Pistes">
                
            </TabItem>

            <TabItem Header="Légende">

                <Grid Name="grdLegende" >
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Column="0" Grid.Row="0" Width="30" Height="30" Fill="LightBlue" Stroke="Black" StrokeThickness="2"></Ellipse>
                        <Ellipse Grid.Column="0" Grid.Row="1" Width="30" Height="30" Fill="LightGreen" Stroke="Black" StrokeThickness="2"></Ellipse>
                        <Ellipse Grid.Column="0" Grid.Row="2" Width="30" Height="30" Fill="Firebrick" Stroke="Black" StrokeThickness="2"></Ellipse>
                        <Ellipse Grid.Column="0" Grid.Row="3" Width="30" Height="30" Fill="LightGray" Stroke="Black" StrokeThickness="2"></Ellipse>

                        <Label FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Atterrissage</Label>
                        <Label FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Décollage</Label>
                        <Label FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Critique</Label>
                        <Label FontSize="14" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Terminée</Label>
                    </Grid>
                </Grid>
            
            </TabItem>
        </TabControl>

    </Grid>

</Window>
