Live/Generateur de scenario/View/EcranScenario.xaml

<Window x:Class="AirAmbe.EcranScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="Air-Ambe" Height="Auto" Width="525" SizeToContent="WidthAndHeight">
    <Grid Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label FontSize="25" Grid.Row="0">Générateur de scénarios</Label>

        <Label Name="lblCritique" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,70" Grid.Row="2">Zone critique en secondes:</Label>
        <ComboBox Name="cboCritique" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="165,0,0,70" Grid.Row="2">
            <ComboBoxItem IsSelected="True">15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>120</ComboBoxItem>
        </ComboBox>

        <Button Name="btnCreer" Content="Créer un scénario" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,35" Grid.Row="2" Click="btnCreer_Click"></Button>
        <Button Name="btnGenerer" Content="Activer" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Click="btnGenerer_Click"></Button>
        <Button Name="btnQuitter" Content="Quitter" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Click="btnQuitter_Click"></Button>

        <ScrollViewer MaxHeight="500" Grid.Row="1">
            <Grid Name="gridScen">

            </Grid>
        </ScrollViewer>    
    </Grid>
</Window>
