Live/Generateur de scenario/View/EcranAjoutScenario.xaml

<Window x:Class="AirAmbe.EcranAjoutScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="EcranAjoutScenario" Height="500" Width="525">
    <Window.Resources>
        <Style  x:Key="Label" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstAtterrissage}" Value="False">
                    <Setter Property="Content" Value="Décollage" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EstAtterrissage}" Value="True">
                    <Setter Property="Content" Value="Atterrissage" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="25" Grid.Row="0">Ajout d'un scénario</Label>

        <Label Grid.Row="0" Margin="0,50,0,0" HorizontalAlignment="Left" Height="25">Description:</Label>
        <TextBox Name="txtDesc" Grid.Row="0" Margin="75,50,0,0" HorizontalAlignment="Left" Height="25" Width="250"></TextBox>


        <Button Name="btnAjouterVol" Grid.Row="2" Height="25" Width="25" Click="btnAjouterVol_Click">+</Button>

        <Button Name="btnAjouterScenario" Grid.Row="2" Height="25" Width="125" HorizontalAlignment="Left" Click="btnAjouterScenario_Click">Ajouter</Button>
        <Button Name="btnAnnuler" Grid.Row="2" Height="25" Width="125" HorizontalAlignment="Left" Margin="0,65,0,0" Click="btnAnnuler_Click">Annuler</Button>

        <DataGrid Name="dgVols" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Provenance" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{DynamicResource Label}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ScrollViewer MaxHeight="500" Grid.Row="1">
            <Grid Name="gridVols">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>-->
    </Grid>
</Window>
