Live/Generateur de scenario/View/EcranAjoutScenario.xaml

<Window x:Class="AirAmbe.EcranAjoutScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="EcranAjoutScenario" Height="500" Width="1100">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style  x:Key="Label" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstAtterrissage}" Value="False">
                    <Setter Property="Content" Value="Décollage" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EstAtterrissage}" Value="True">
                    <Setter Property="Content" Value="Atterrissage" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="25" Grid.Row="0">Ajout d'un scénario</Label>
        <Button Name="btnAide" Style="{DynamicResource NoChromeButton}" ToolTip="Aide" Width="35" Height="35" Margin="0,0,10,20" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Click="btnAide_Click"  MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
            <Image Source="pack://application:,,,/Generateur;component/Images/interrogation.png" />
        </Button>

        <Label Grid.Row="0" Margin="0,50,0,0" HorizontalAlignment="Left" Height="25">Description:</Label>
        <TextBox Name="txtDesc" ToolTip="La description du scénario" Grid.Row="0" Margin="75,50,0,0" HorizontalAlignment="Left" Height="25" Width="250"></TextBox>

        <Button Name="btnAjouterScenario" ToolTip="Sauvegarder les informations dans la base de données" Grid.Row="2" Height="25" Width="125" HorizontalAlignment="Left" Click="btnAjouterScenario_ClickAjouter">Sauvegarder</Button>
        <Button Name="btnAnnuler" ToolTip="Revenir à l'écran principal" Grid.Row="2" Height="25" Width="125" HorizontalAlignment="Left" Margin="0,65,0,0" Click="btnAnnuler_Click">Annuler</Button>

        <DataGrid Name="dgVols" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserResizeColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Width="150" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{DynamicResource Label}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ajouter" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAjouter" ToolTip="Ajouter ce vol au scénario" Width="75" Height="25" Content="Ajouter" Click="btnAjouter_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgVolsScen" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" Grid.Column="1" LoadingRow="dgVolsScen_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{DynamicResource Label}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Enlever" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEnlever" ToolTip="Enlever ce vol du scénario" Width="75" Height="25" Content="Enlever" Click="btnEnlever_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
