Sources - Main/View/EcranControleur.xaml

<Window x:Class="AirAmbe.EcranControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe"
        mc:Ignorable="d"
        Title="Air-Ambe" Height="600" Width="1000">
    <Grid Name="grdPrincipale">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="25" Grid.Row="0" Width="300" HorizontalAlignment="left">Centre de Contrôle</Label>
        <Button Name="btnDeconnexion" Width="30" Height="30" Margin="0, 10, 30, 10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Click="btnDeconnexion_Click">Decon</Button>
        <Button Name="btnProfil" Width="30" Height="30" Margin="0, 10, 80, 10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Click="btnProfil_Click">Profil</Button>

        <Grid Name="grdInfo" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas Name="cnvCarte" Grid.Column="0" Margin="10">
                
            </Canvas>

            <ScrollViewer Grid.Column="1" Margin="10">
                
            </ScrollViewer>
            
        </Grid>

        <TabControl Name="tabVols" Grid.Row="2" Margin="10,10,10,10">
            <TabItem Header="Atterissages">
                <DataGrid Name="dgAtterissages" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Provenance" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Heure d'arrivée" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:H:mm:ss}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Décollages">
                <DataGrid Name="dgDecollages" RowHeight="30" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numéro de Vol" IsReadOnly="True" Binding="{Binding NumeroVol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Modèle d'avion" IsReadOnly="True" Binding="{Binding ModeleAvion}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Destination" IsReadOnly="True" Binding="{Binding Aeroport}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Heure de départ" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:H:mm:ss}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding DateVol, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
