Test/View/EcranTestConnexion.xaml

<UserControl x:Class="AirAmbe.View.EcranTestConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAmbe.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Vider" Command="{Binding cmdVider}"></Button>
                <Button Content="Supprimer" Command="{Binding cmdSupprimer}"></Button>
                <Button Content="Ajouter" Command="{Binding cmdAjouter}"></Button>
                <Button Content="Modifier" Command="{Binding cmdModifier}"></Button>
            </ToolBar>
        </ToolBarTray>
        <!--Tous les utilisateurs-->
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SommaireUtilisateurs}" SelectedItem="{Binding UtilisateurSelectionne}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="{Binding Nom}"></TextBlock>
                        <!--<TextBlock FontSize="14" Text="{Binding Adresse}"></TextBlock>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Détails des contacts-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="IdAdresse: " Grid.Row="0"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding IdAdresse}"></TextBox>
            <Label Content="IdType: " Grid.Row="1"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding IdType}"></TextBox>
            <Label Content="NomUtilisateur: " Grid.Row="2"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NomUtilisateur}"></TextBox>
            <Label Content="MotPasse: " Grid.Row="3"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MotPasse}"></TextBox>
            <Label Content="Prenom: " Grid.Row="4"></Label>
            <!--<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Prenom}"></TextBox>
            <Label Content="Nom: " Grid.Row="5"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Nom}"></TextBox>
            <Label Content="Poste: " Grid.Row="6"></Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Poste}"></TextBox>
            <Label Content="DateEmbauche: " Grid.Row="7"></Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding DateEmbauche}"></TextBox>
            <Label Content="Telephone: " Grid.Row="8"></Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Telephone}"></TextBox>
            <Label Content="Courriel: " Grid.Row="9"></Label>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Courriel}"></TextBox>-->
            <!--Il faut perdre le focus pour l'ajouter-->
         
        </Grid>
    </Grid>
</UserControl>
